# Discord Application Public Key
# Discord Developer Portal (https://discord.com/developers/applications) から取得
# アプリケーション → General Information → Public Key
DISCORD_PUBLIC_KEY=your_discord_public_key_here
